# RealStuff

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html
app/src/main/java/com/example/ivor_hu/meizhi/: APP.java  AboutActivity.java  App.java  GirlsFragment.java  MainActivity.java  MyApplication.java  StuffFragment.java  ViewerActivity.java  ViewerFragment.java
app/src/main/java/com/example/ivor_hu/meizhi/base/: BaseFragment.java
app/src/main/java/com/example/ivor_hu/meizhi/db/: AppDatabase.java  DatabaseHelper.java  Image.java  SearchBean.java  Stuff.java  TypeBean.java
app/src/main/java/com/example/ivor_hu/meizhi/net/: AbstractLiveDataAsyncNetRequest.java  GankAPI.java  GankApi.java  GankApiService.java
app/src/main/java/com/example/ivor_hu/meizhi/services/: ImageFetchService.java  SearchFetchService.java  StuffFetchService.java
app/src/main/java/com/ortiz/touch/: TouchImageView.java
app/src/main/res/drawable/: background_activated.xml  search_box_bg.xml  search_btn_bg.xml
app/src/main/res/layout/: about_header.xml  about_item.xml  activity_about.xml  app_bar_main.xml  content_main.xml  dialog_clear_cache.xml  girls_fragment.xml  girls_item.xml  nav_header_main.xml  search_item.xml  stuff_fragment.xml  stuff_item.xml  viewer_pager_layout.xml  webview_layout.xml
app/src/main/res/menu/: context_menu.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+47 files in other folders)
